apiVersion: v1
kind: LimitRange
metadata:
  name: rpc-limit-range
spec:
  selector:
    matchLabels:
      limitType: low
  limits:
  - default:
      memory: 512Mi
      cpu: "300m"
    defaultRequest:
      memory: 256Mi
      cpu: "150m"
    max:
      memory: 1Gi
      cpu: "500m"
    min:
      memory: 512Mi
      cpu: "150m"
    type: Container